<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9E4cYGhWEe67e4AxgnnJ-Q" id="_9EwgkGhWEe67e4AxgnnJ-Q" label="job1" version="0.1" statusCode="" item="_9E4cYmhWEe67e4AxgnnJ-Q" displayName="job1">
    <author href="../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_9E-jAGhWEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9E-jAWhWEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9E-jAmhWEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:55:17.039+0000"/>
    <additionalProperties xmi:id="_9E-jA2hWEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9E-jBGhWEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9E-jBWhWEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-18T06:21:02.834+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9E4cYWhWEe67e4AxgnnJ-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9E4cYmhWEe67e4AxgnnJ-Q" property="_9E4cYGhWEe67e4AxgnnJ-Q" state="_9E4cYWhWEe67e4AxgnnJ-Q">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
