<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ideG8GvaEe6REPkkbi07Fw" id="_iddf4GvaEe6REPkkbi07Fw" label="job2" version="0.1" statusCode="" item="_ideuAGvaEe6REPkkbi07Fw" displayName="job2">
    <author href="../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_idgjMGvaEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idgjMWvaEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idgjMmvaEe6REPkkbi07Fw" key="created_date" value="2023-10-16T04:14:45.475+0000"/>
    <additionalProperties xmi:id="_idgjM2vaEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_idgjNGvaEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_idgjNWvaEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T08:18:25.810+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ideG8WvaEe6REPkkbi07Fw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ideuAGvaEe6REPkkbi07Fw" property="_ideG8GvaEe6REPkkbi07Fw" state="_ideG8WvaEe6REPkkbi07Fw">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
