<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3tOnoGw6Ee6REPkkbi07Fw" id="_3tK9QGw6Ee6REPkkbi07Fw" label="job3" version="0.1" statusCode="" item="_3tOnomw6Ee6REPkkbi07Fw" displayName="job3">
    <author href="../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_3tRq8Gw6Ee6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3tRq8Ww6Ee6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tRq8mw6Ee6REPkkbi07Fw" key="created_date" value="2023-10-16T15:44:19.742+0000"/>
    <additionalProperties xmi:id="_3tRq82w6Ee6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3tRq9Gw6Ee6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tRq9Ww6Ee6REPkkbi07Fw" key="modified_date" value="2023-10-18T16:48:12.029+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3tOnoWw6Ee6REPkkbi07Fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_3tOnomw6Ee6REPkkbi07Fw" property="_3tOnoGw6Ee6REPkkbi07Fw" state="_3tOnoWw6Ee6REPkkbi07Fw">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
