<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-y6OYG2OEe6REPkkbi07Fw" id="_-y5AQG2OEe6REPkkbi07Fw" label="job4" version="0.1" statusCode="" item="_-y61cG2OEe6REPkkbi07Fw" displayName="job4">
    <author href="../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_-zA8EG2OEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zA8EW2OEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zA8Em2OEe6REPkkbi07Fw" key="created_date" value="2023-10-18T08:18:56.209+0000"/>
    <additionalProperties xmi:id="_-zA8E22OEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-zA8FG2OEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-zA8FW2OEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T16:48:11.361+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-y6OYW2OEe6REPkkbi07Fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-y61cG2OEe6REPkkbi07Fw" property="_-y6OYG2OEe6REPkkbi07Fw" state="_-y6OYW2OEe6REPkkbi07Fw">
    <process href="job4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
