<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5fkMG3QEe6REPkkbi07Fw" id="_f5e9IG3QEe6REPkkbi07Fw" label="job5" version="0.1" statusCode="" item="_f5fkMm3QEe6REPkkbi07Fw" displayName="job5">
    <author href="../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_f5ingG3QEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f5ingW3QEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f5ingm3QEe6REPkkbi07Fw" key="created_date" value="2023-10-18T16:07:55.640+0000"/>
    <additionalProperties xmi:id="_f5ing23QEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_f5inhG3QEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_f5inhW3QEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T17:01:24.213+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5fkMW3QEe6REPkkbi07Fw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_f5fkMm3QEe6REPkkbi07Fw" property="_f5fkMG3QEe6REPkkbi07Fw" state="_f5fkMW3QEe6REPkkbi07Fw">
    <process href="job5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
