<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y3mycG2nEe6REPkkbi07Fw" id="_Y3lkUG2nEe6REPkkbi07Fw" label="a_risk" version="0.1" statusCode="" item="_Y3mycm2nEe6REPkkbi07Fw" displayName="a_risk">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_Y3p1wG2nEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3p1wW2nEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3p1wm2nEe6REPkkbi07Fw" key="created_date" value="2023-10-18T11:13:39.100+0000"/>
    <additionalProperties xmi:id="_Y3p1w22nEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y3p1xG2nEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y3p1xW2nEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T11:13:39.100+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y3mycW2nEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Y3mycm2nEe6REPkkbi07Fw" property="_Y3mycG2nEe6REPkkbi07Fw" state="_Y3mycW2nEe6REPkkbi07Fw">
    <connection href="a_risk_0.1.item#_Y3mLYG2nEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
