<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pp6T0G2nEe6REPkkbi07Fw" id="_Pp5FsG2nEe6REPkkbi07Fw" label="ans" version="0.1" statusCode="" item="_Pp6T0m2nEe6REPkkbi07Fw" displayName="ans">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_Pp-lQG2nEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp-lQW2nEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp-lQm2nEe6REPkkbi07Fw" key="created_date" value="2023-10-18T11:12:37.268+0000"/>
    <additionalProperties xmi:id="_Pp-lQ22nEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Pp-lRG2nEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Pp-lRW2nEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T11:12:37.268+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pp6T0W2nEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Pp6T0m2nEe6REPkkbi07Fw" property="_Pp6T0G2nEe6REPkkbi07Fw" state="_Pp6T0W2nEe6REPkkbi07Fw">
    <connection href="ans_0.1.item#_Pp5swG2nEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
