<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Fu2YG3TEe6REPkkbi07Fw" id="__FtoQG3TEe6REPkkbi07Fw" label="cust_rtm" version="0.1" statusCode="" item="__Fu2Ym3TEe6REPkkbi07Fw" displayName="cust_rtm">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="__FygwG3TEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__FygwW3TEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__Fygwm3TEe6REPkkbi07Fw" key="created_date" value="2023-10-18T16:32:53.452+0000"/>
    <additionalProperties xmi:id="__Fygw23TEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__FygxG3TEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__FygxW3TEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T16:35:59.691+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__Fu2YW3TEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__Fu2Ym3TEe6REPkkbi07Fw" property="__Fu2YG3TEe6REPkkbi07Fw" state="__Fu2YW3TEe6REPkkbi07Fw">
    <connection href="cust_rtm_0.1.item#__FtoQW3TEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
