<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ctlqtm2VEe6REPkkbi07Fw" id="_ctlDoG2VEe6REPkkbi07Fw" label="customer_assets" version="0.1" statusCode="" item="_ctlquG2VEe6REPkkbi07Fw" displayName="customer_assets">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_ctoG8G2VEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctoG8W2VEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctoG8m2VEe6REPkkbi07Fw" key="created_date" value="2023-10-18T09:05:13.951+0000"/>
    <additionalProperties xmi:id="_ctoG822VEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ctoG9G2VEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ctouAG2VEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T09:05:13.951+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ctlqt22VEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ctlquG2VEe6REPkkbi07Fw" property="_ctlqtm2VEe6REPkkbi07Fw" state="_ctlqt22VEe6REPkkbi07Fw">
    <connection href="customer_assets_0.1.item#_ctlqsG2VEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
