<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8N8DUG2mEe6REPkkbi07Fw" id="_8N6OIG2mEe6REPkkbi07Fw" label="cust_ans" version="0.1" statusCode="" item="_8N8DUm2mEe6REPkkbi07Fw" displayName="cust_ans">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_8OEmMG2mEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8OEmMW2mEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8OEmMm2mEe6REPkkbi07Fw" key="created_date" value="2023-10-18T11:10:26.835+0000"/>
    <additionalProperties xmi:id="_8OEmM22mEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_8OEmNG2mEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_8OEmNW2mEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T11:10:26.835+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8N8DUW2mEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_8N8DUm2mEe6REPkkbi07Fw" property="_8N8DUG2mEe6REPkkbi07Fw" state="_8N8DUW2mEe6REPkkbi07Fw">
    <connection href="cust_ans_0.1.item#_8N7cQG2mEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
