<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MUdgIG2VEe6REPkkbi07Fw" id="_MUcSAG2VEe6REPkkbi07Fw" label="customers" version="0.1" statusCode="" item="_MUdgIm2VEe6REPkkbi07Fw" displayName="customers">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_MUhxkG2VEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUhxkW2VEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MUhxkm2VEe6REPkkbi07Fw" key="created_date" value="2023-10-18T09:03:23.945+0000"/>
    <additionalProperties xmi:id="_MUiYoG2VEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_MUiYoW2VEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_MUiYom2VEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T09:03:23.945+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MUdgIW2VEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_MUdgIm2VEe6REPkkbi07Fw" property="_MUdgIG2VEe6REPkkbi07Fw" state="_MUdgIW2VEe6REPkkbi07Fw">
    <connection href="customers_0.1.item#_MUc5EG2VEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
