<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UsUF0Gt6Ee6REPkkbi07Fw" id="_Ur52IGt6Ee6REPkkbi07Fw" label="eng" version="0.1" statusCode="" item="_UsUF0mt6Ee6REPkkbi07Fw" displayName="eng">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_UsYXQGt6Ee6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UsY-UGt6Ee6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UsY-UWt6Ee6REPkkbi07Fw" key="created_date" value="2023-10-15T16:46:01.396+0000"/>
    <additionalProperties xmi:id="_UsY-Umt6Ee6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UsY-U2t6Ee6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UsY-VGt6Ee6REPkkbi07Fw" key="modified_date" value="2023-10-16T04:30:50.494+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UsUF0Wt6Ee6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UsUF0mt6Ee6REPkkbi07Fw" property="_UsUF0Gt6Ee6REPkkbi07Fw" state="_UsUF0Wt6Ee6REPkkbi07Fw">
    <connection href="eng_0.1.item#_UsNYIGt6Ee6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
