<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mnVn8G2eEe6REPkkbi07Fw" id="_mnUZ0G2eEe6REPkkbi07Fw" label="engagement" version="0.1" statusCode="" item="_mnVn8m2eEe6REPkkbi07Fw" displayName="engagement">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_mnicQG2eEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnicQW2eEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mnicQm2eEe6REPkkbi07Fw" key="created_date" value="2023-10-18T10:10:45.888+0000"/>
    <additionalProperties xmi:id="_mnicQ22eEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mnicRG2eEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_mnicRW2eEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T10:10:45.888+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mnVn8W2eEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mnVn8m2eEe6REPkkbi07Fw" property="_mnVn8G2eEe6REPkkbi07Fw" state="_mnVn8W2eEe6REPkkbi07Fw">
    <connection href="engagement_0.1.item#_mnVA4G2eEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
