<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KY7cBW2fEe6REPkkbi07Fw" id="_KY6N4G2fEe6REPkkbi07Fw" label="engtype" version="0.1" statusCode="" item="_KY7cB22fEe6REPkkbi07Fw" displayName="engtype">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_KZA7kG2fEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZA7kW2fEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZBioG2fEe6REPkkbi07Fw" key="created_date" value="2023-10-18T10:14:45.961+0000"/>
    <additionalProperties xmi:id="_KZBioW2fEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KZBiom2fEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KZBio22fEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T10:14:45.961+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KY7cBm2fEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KY7cB22fEe6REPkkbi07Fw" property="_KY7cBW2fEe6REPkkbi07Fw" state="_KY7cBm2fEe6REPkkbi07Fw">
    <connection href="engtype_0.1.item#_KY7cAG2fEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
