<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Adsh8G2fEe6REPkkbi07Fw" id="_AdrT0G2fEe6REPkkbi07Fw" label="freq" version="0.1" statusCode="" item="_Adsh8m2fEe6REPkkbi07Fw" displayName="freq">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_AdxacG2fEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdxacW2fEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Adxacm2fEe6REPkkbi07Fw" key="created_date" value="2023-10-18T10:13:39.351+0000"/>
    <additionalProperties xmi:id="_Adxac22fEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AdxadG2fEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_AdxadW2fEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T10:13:39.351+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Adsh8W2fEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Adsh8m2fEe6REPkkbi07Fw" property="_Adsh8G2fEe6REPkkbi07Fw" state="_Adsh8W2fEe6REPkkbi07Fw">
    <connection href="freq_0.1.item#_Adr64G2fEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
