<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WFAz22BEe6REPkkbi07Fw" id="_4WDLkG2BEe6REPkkbi07Fw" label="info3" version="0.1" statusCode="" item="_4WFA0W2BEe6REPkkbi07Fw" displayName="info3">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_4WP_4G2BEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4WP_4W2BEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4WP_4m2BEe6REPkkbi07Fw" key="created_date" value="2023-10-18T06:45:09.470+0000"/>
    <additionalProperties xmi:id="_4WP_422BEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4WP_5G2BEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_4WP_5W2BEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T08:18:25.930+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WFA0G2BEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4WFA0W2BEe6REPkkbi07Fw" property="_4WFAz22BEe6REPkkbi07Fw" state="_4WFA0G2BEe6REPkkbi07Fw">
    <connection href="info3_0.1.item#_4WEZsG2BEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
