<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3tdyhGvdEe6REPkkbi07Fw" id="_3tdLYGvdEe6REPkkbi07Fw" label="info2" version="0.1" statusCode="" item="_3tdyhmvdEe6REPkkbi07Fw" displayName="info2">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_3tg1wGvdEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3tg1wWvdEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tg1wmvdEe6REPkkbi07Fw" key="created_date" value="2023-10-16T04:38:36.572+0000"/>
    <additionalProperties xmi:id="_3tg1w2vdEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_3tg1xGvdEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_3tg1xWvdEe6REPkkbi07Fw" key="modified_date" value="2023-10-18T05:38:42.262+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3tdyhWvdEe6REPkkbi07Fw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_3tdyhmvdEe6REPkkbi07Fw" property="_3tdyhGvdEe6REPkkbi07Fw" state="_3tdyhWvdEe6REPkkbi07Fw">
    <connection href="info2_0.1.item#_3tdLYWvdEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
