<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GrlNFGvdEe6REPkkbi07Fw" id="_Grj-4GvdEe6REPkkbi07Fw" label="info1" version="0.1" statusCode="" item="_GrlNFmvdEe6REPkkbi07Fw" displayName="info1">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_Gro3YGvdEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gro3YWvdEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gro3YmvdEe6REPkkbi07Fw" key="created_date" value="2023-10-16T04:33:07.542+0000"/>
    <additionalProperties xmi:id="_Gro3Y2vdEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gro3ZGvdEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gro3ZWvdEe6REPkkbi07Fw" key="modified_date" value="2023-10-16T04:37:26.037+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GrlNFWvdEe6REPkkbi07Fw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GrlNFmvdEe6REPkkbi07Fw" property="_GrlNFGvdEe6REPkkbi07Fw" state="_GrlNFWvdEe6REPkkbi07Fw">
    <connection href="info1_0.1.item#_Grkl8GvdEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
