<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QZo4smvbEe6REPkkbi07Fw" id="_QZoRkGvbEe6REPkkbi07Fw" label="info" version="0.1" statusCode="" item="_QZo4tGvbEe6REPkkbi07Fw" displayName="info">
    <author href="../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_QZ5XUGvbEe6REPkkbi07Fw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QZ5XUWvbEe6REPkkbi07Fw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZ5XUmvbEe6REPkkbi07Fw" key="created_date" value="2023-10-16T04:19:53.797+0000"/>
    <additionalProperties xmi:id="_QZ5XU2vbEe6REPkkbi07Fw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QZ5XVGvbEe6REPkkbi07Fw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QZ5XVWvbEe6REPkkbi07Fw" key="modified_date" value="2023-10-16T04:31:49.732+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QZo4s2vbEe6REPkkbi07Fw" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_QZo4tGvbEe6REPkkbi07Fw" property="_QZo4smvbEe6REPkkbi07Fw" state="_QZo4s2vbEe6REPkkbi07Fw">
    <connection href="info_0.1.item#_QZoRkWvbEe6REPkkbi07Fw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
