<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qR23sGhVEe67e4AxgnnJ-Q" id="_qQ_VAGhVEe67e4AxgnnJ-Q" label="Aggregate" version="0.1" item="_qR23smhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qR4s4GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR4s4WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR4s4mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.389+0000"/>
    <additionalProperties xmi:id="_qR4s42hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qR4s5GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qR4s5WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.389+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qR23sWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qR23smhVEe67e4AxgnnJ-Q" property="_qR23sGhVEe67e4AxgnnJ-Q" state="_qR23sWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
