<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSoTwGhVEe67e4AxgnnJ-Q" id="_qR6iEGhVEe67e4AxgnnJ-Q" label="Commit" version="0.1" item="_qSoTwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qSwPkGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSwPkWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSwPkmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.481+0000"/>
    <additionalProperties xmi:id="_qSwPk2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qSwPlGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qSw2oGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.481+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSoTwWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qSoTwmhVEe67e4AxgnnJ-Q" property="_qSoTwGhVEe67e4AxgnnJ-Q" state="_qSoTwWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
