<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTGN0GhVEe67e4AxgnnJ-Q" id="_qS6AkGhVEe67e4AxgnnJ-Q" label="DropSourceTable" version="0.1" item="_qTGN0mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qTIDAGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTIDAWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTIDAmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.520+0000"/>
    <additionalProperties xmi:id="_qTIDA2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTIDBGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTIDBWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.520+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTGN0WhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTGN0mhVEe67e4AxgnnJ-Q" property="_qTGN0GhVEe67e4AxgnnJ-Q" state="_qTGN0WhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
