<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTWFcGhVEe67e4AxgnnJ-Q" id="_qTJ4MGhVEe67e4AxgnnJ-Q" label="DropTargetTable" version="0.1" item="_qTWFcmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qTX6oGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTX6oWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTX6omhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.546+0000"/>
    <additionalProperties xmi:id="_qTX6o2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qTX6pGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qTX6pWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.546+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qTWFcWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qTWFcmhVEe67e4AxgnnJ-Q" property="_qTWFcGhVEe67e4AxgnnJ-Q" state="_qTWFcWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
