<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUG6cGhVEe67e4AxgnnJ-Q" id="_qTZv0GhVEe67e4AxgnnJ-Q" label="FilterColumns" version="0.1" item="_qUG6cmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qULy8GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qULy8WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qULy8mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.631+0000"/>
    <additionalProperties xmi:id="_qULy82hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qULy9GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qULy9WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.631+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUG6cWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qUG6cmhVEe67e4AxgnnJ-Q" property="_qUG6cGhVEe67e4AxgnnJ-Q" state="_qUG6cWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
