<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qVRYEGhVEe67e4AxgnnJ-Q" id="_qUOPMGhVEe67e4AxgnnJ-Q" label="FilterRow" version="0.1" item="_qVRYEmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qVTNQGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVTNQWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVTNQmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.748+0000"/>
    <additionalProperties xmi:id="_qVTNQ2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qVTNRGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qVTNRWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.748+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qVRYEWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qVRYEmhVEe67e4AxgnnJ-Q" property="_qVRYEGhVEe67e4AxgnnJ-Q" state="_qVRYEWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
