<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qWT54GhVEe67e4AxgnnJ-Q" id="_qVVCcGhVEe67e4AxgnnJ-Q" label="MergeInsert" version="0.1" item="_qWT54mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qWVvEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qWVvEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qWVvEmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.857+0000"/>
    <additionalProperties xmi:id="_qWVvE2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qWVvFGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qWVvFWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.857+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qWT54WhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qWT54mhVEe67e4AxgnnJ-Q" property="_qWT54GhVEe67e4AxgnnJ-Q" state="_qWT54WhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
