<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qZBPoGhVEe67e4AxgnnJ-Q" id="_qWXkQGhVEe67e4AxgnnJ-Q" label="MergeUpdate" version="0.1" item="_qZBPomhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qZCdwGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZCdwWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qZDE0GhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.140+0000"/>
    <additionalProperties xmi:id="_qZDE0WhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qZDE0mhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qZDE02hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.140+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qZBPoWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qZBPomhVEe67e4AxgnnJ-Q" property="_qZBPoGhVEe67e4AxgnnJ-Q" state="_qZBPoWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
