<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qajgsGhVEe67e4AxgnnJ-Q" id="_qZES8GhVEe67e4AxgnnJ-Q" label="Rollback" version="0.1" item="_qajgsmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qal88GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qal88WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qal88mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.303+0000"/>
    <additionalProperties xmi:id="_qal882hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qal89GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qal89WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.303+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qajgsWhVEe67e4AxgnnJ-Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qajgsmhVEe67e4AxgnnJ-Q" property="_qajgsGhVEe67e4AxgnnJ-Q" state="_qajgsWhVEe67e4AxgnnJ-Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
