<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhiScGhVEe67e4AxgnnJ-Q" id="_qhGNkGhVEe67e4AxgnnJ-Q" label="HiveFilterColumns" version="0.1" item="_qhi5gWhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qhkusGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhkusWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qhkusmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.035+0000"/>
    <additionalProperties xmi:id="_qhkus2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhkutGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qhkutWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.035+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhi5gGhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qhi5gWhVEe67e4AxgnnJ-Q" property="_qhiScGhVEe67e4AxgnnJ-Q" state="_qhi5gGhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
