<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qiR5UGhVEe67e4AxgnnJ-Q" id="_qhmj4GhVEe67e4AxgnnJ-Q" label="HiveFilterRow" version="0.1" item="_qiR5UmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qiTHcGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qiTHcWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qiTHcmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.111+0000"/>
    <additionalProperties xmi:id="_qiTHc2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qiTHdGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qiTHdWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.111+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qiR5UWhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qiR5UmhVEe67e4AxgnnJ-Q" property="_qiR5UGhVEe67e4AxgnnJ-Q" state="_qiR5UWhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
