<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qdm0sGhVEe67e4AxgnnJ-Q" id="_qc4b8GhVEe67e4AxgnnJ-Q" label="HiveCreateSourceTable" version="0.1" item="_qdm0smhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qdrtMGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdrtMWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qdrtMmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.627+0000"/>
    <additionalProperties xmi:id="_qdrtM2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qdrtNGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qdsUQGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.627+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qdm0sWhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qdm0smhVEe67e4AxgnnJ-Q" property="_qdm0sGhVEe67e4AxgnnJ-Q" state="_qdm0sWhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
