<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qeio0GhVEe67e4AxgnnJ-Q" id="_qduJcGhVEe67e4AxgnnJ-Q" label="HiveCreateTargetTable" version="0.1" item="_qeio0mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qej28GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qej28WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qej28mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.719+0000"/>
    <additionalProperties xmi:id="_qej282hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qej29GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qekeAGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.719+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qeio0WhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qeio0mhVEe67e4AxgnnJ-Q" property="_qeio0GhVEe67e4AxgnnJ-Q" state="_qeio0WhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
