<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgiM4GhVEe67e4AxgnnJ-Q" id="_qelsIGhVEe67e4AxgnnJ-Q" label="HiveDropSourceTable" version="0.1" item="_qgiM4mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qgmeUGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qgmeUWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qgmeUmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.932+0000"/>
    <additionalProperties xmi:id="_qgmeU2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qgmeVGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qgmeVWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.932+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qgiM4WhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qgiM4mhVEe67e4AxgnnJ-Q" property="_qgiM4GhVEe67e4AxgnnJ-Q" state="_qgiM4WhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
