<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhB8IGhVEe67e4AxgnnJ-Q" id="_qgnFYGhVEe67e4AxgnnJ-Q" label="HiveDropTargetTable" version="0.1" item="_qhB8ImhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qhEYYGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhE_cGhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qhE_cWhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:02.982+0000"/>
    <additionalProperties xmi:id="_qhE_cmhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qhE_c2hVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qhE_dGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:02.982+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qhB8IWhVEe67e4AxgnnJ-Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qhB8ImhVEe67e4AxgnnJ-Q" property="_qhB8IGhVEe67e4AxgnnJ-Q" state="_qhB8IWhVEe67e4AxgnnJ-Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
