<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQqk4GhVEe67e4AxgnnJ-Q" id="_qQQVMGhVEe67e4AxgnnJ-Q" label="DeltaLakeFilterRows" version="0.1" item="_qQqk4mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qQrzAGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQrzAWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQrzAmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.264+0000"/>
    <additionalProperties xmi:id="_qQrzA2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQrzBGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQrzBWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.264+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQqk4WhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQqk4mhVEe67e4AxgnnJ-Q" property="_qQqk4GhVEe67e4AxgnnJ-Q" state="_qQqk4WhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
