<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPtioGhVEe67e4AxgnnJ-Q" id="_qPbOwGhVEe67e4AxgnnJ-Q" label="DeltaLakeDropTable" version="0.1" item="_qPtiomhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qPuwwGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPuwwWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPuwwmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.164+0000"/>
    <additionalProperties xmi:id="_qPuww2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPuwxGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPuwxWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.164+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPtioWhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qPtiomhVEe67e4AxgnnJ-Q" property="_qPtioGhVEe67e4AxgnnJ-Q" state="_qPtioWhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
