<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qPWWQGhVEe67e4AxgnnJ-Q" id="_qOFK8GhVEe67e4AxgnnJ-Q" label="DeltaLakeCreateTable" version="0.1" item="_qPWWQmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qPZZkGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPZZkWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPZZkmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.129+0000"/>
    <additionalProperties xmi:id="_qPZZk2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qPZZlGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qPZZlWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.129+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qPWWQWhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qPWWQmhVEe67e4AxgnnJ-Q" property="_qPWWQGhVEe67e4AxgnnJ-Q" state="_qPWWQWhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
