<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qNOPUGhVEe67e4AxgnnJ-Q" id="_qL0hIGhVEe67e4AxgnnJ-Q" label="DeltaLakeAggregate" version="0.1" item="_qNOPUmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qNPdcGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qNPdcWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qNQEgGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.903+0000"/>
    <additionalProperties xmi:id="_qNQEgWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qNQEgmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qNQEg2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.903+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qNOPUWhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qNOPUmhVEe67e4AxgnnJ-Q" property="_qNOPUGhVEe67e4AxgnnJ-Q" state="_qNOPUWhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
