<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQ5OYGhVEe67e4AxgnnJ-Q" id="_qQtoMGhVEe67e4AxgnnJ-Q" label="DeltaLakeMerge" version="0.1" item="_qQ5OYmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qQ7DkGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ7DkWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ7DkmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.289+0000"/>
    <additionalProperties xmi:id="_qQ7Dk2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQ7DlGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQ7DlWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.289+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQ5OYWhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQ5OYmhVEe67e4AxgnnJ-Q" property="_qQ5OYGhVEe67e4AxgnnJ-Q" state="_qQ5OYWhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
