<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qOBgkGhVEe67e4AxgnnJ-Q" id="_qNRSoGhVEe67e4AxgnnJ-Q" label="DeltaLakeCreateDeltaTable" version="0.1" item="_qOBgkmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qODVwGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qODVwWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qODVwmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.988+0000"/>
    <additionalProperties xmi:id="_qOD80GhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qOD80WhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qOD80mhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.988+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOBgkWhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qOBgkmhVEe67e4AxgnnJ-Q" property="_qOBgkGhVEe67e4AxgnnJ-Q" state="_qOBgkWhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
