<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qQMq0GhVEe67e4AxgnnJ-Q" id="_qPwl8GhVEe67e4AxgnnJ-Q" label="DeltaLakeFilterColumns" version="0.1" item="_qQMq0mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qQOgAGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQOgAWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQOgAmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:01.216+0000"/>
    <additionalProperties xmi:id="_qQOgA2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qQOgBGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qQOgBWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:01.216+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qQMq0WhVEe67e4AxgnnJ-Q" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qQMq0mhVEe67e4AxgnnJ-Q" property="_qQMq0GhVEe67e4AxgnnJ-Q" state="_qQMq0WhVEe67e4AxgnnJ-Q" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
