<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlZewGhVEe67e4AxgnnJ-Q" id="_qlBEQGhVEe67e4AxgnnJ-Q" label="MySQLCreateTargetTable" version="0.1" item="_qlZewmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qlbT8GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlbT8WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlbT8mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.439+0000"/>
    <additionalProperties xmi:id="_qlbT82hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlbT9GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlbT9WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.439+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlZewWhVEe67e4AxgnnJ-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlZewmhVEe67e4AxgnnJ-Q" property="_qlZewGhVEe67e4AxgnnJ-Q" state="_qlZewWhVEe67e4AxgnnJ-Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
