<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qlnhMGhVEe67e4AxgnnJ-Q" id="_qlmTEGhVEe67e4AxgnnJ-Q" label="MySQLFilterColumns" version="0.1" item="_qlnhMmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qloIQGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qloIQWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qloIQmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.460+0000"/>
    <additionalProperties xmi:id="_qloIQ2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qloIRGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qloIRWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.460+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlnhMWhVEe67e4AxgnnJ-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qlnhMmhVEe67e4AxgnnJ-Q" property="_qlnhMGhVEe67e4AxgnnJ-Q" state="_qlnhMWhVEe67e4AxgnnJ-Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
