<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qljPwGhVEe67e4AxgnnJ-Q" id="_qlhakGhVEe67e4AxgnnJ-Q" label="MySQLDropTargetTable" version="0.1" item="_qljPwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qlkd4GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlkd4WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlkd4mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.454+0000"/>
    <additionalProperties xmi:id="_qlkd42hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlkd5GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlkd5WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.454+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qljPwWhVEe67e4AxgnnJ-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qljPwmhVEe67e4AxgnnJ-Q" property="_qljPwGhVEe67e4AxgnnJ-Q" state="_qljPwWhVEe67e4AxgnnJ-Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
