<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qk8LwGhVEe67e4AxgnnJ-Q" id="_qkT5oGhVEe67e4AxgnnJ-Q" label="MySQLCreateSourceTable" version="0.1" item="_qk8LwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qk_PEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qk_PEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qk_PEmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.393+0000"/>
    <additionalProperties xmi:id="_qk_2IGhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qk_2IWhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qk_2ImhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.393+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qk8LwWhVEe67e4AxgnnJ-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qk8LwmhVEe67e4AxgnnJ-Q" property="_qk8LwGhVEe67e4AxgnnJ-Q" state="_qk8LwWhVEe67e4AxgnnJ-Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
