<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qle-UGhVEe67e4AxgnnJ-Q" id="_qldJIGhVEe67e4AxgnnJ-Q" label="MySQLDropSourceTable" version="0.1" item="_qle-UmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qlgMcGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlgMcWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlgMcmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.447+0000"/>
    <additionalProperties xmi:id="_qlgMc2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qlgMdGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qlgMdWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qle-UWhVEe67e4AxgnnJ-Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qle-UmhVEe67e4AxgnnJ-Q" property="_qle-UGhVEe67e4AxgnnJ-Q" state="_qle-UWhVEe67e4AxgnnJ-Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
