<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quqvgGhVEe67e4AxgnnJ-Q" id="_quqIcGhVEe67e4AxgnnJ-Q" label="TeradataDropSourceTable" version="0.1" item="_quqvgmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qur9oGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qur9oWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qur9omhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.410+0000"/>
    <additionalProperties xmi:id="_qur9o2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qur9pGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qur9pWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quqvgWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quqvgmhVEe67e4AxgnnJ-Q" property="_quqvgGhVEe67e4AxgnnJ-Q" state="_quqvgWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
