<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qulP8GhVEe67e4AxgnnJ-Q" id="_qube8GhVEe67e4AxgnnJ-Q" label="TeradataCreateTargetTable" version="0.1" item="_qulP8mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_quoTQGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quoTQWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quoTQmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.404+0000"/>
    <additionalProperties xmi:id="_quoTQ2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quoTRGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quoTRWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.404+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qulP8WhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qulP8mhVEe67e4AxgnnJ-Q" property="_qulP8GhVEe67e4AxgnnJ-Q" state="_qulP8WhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
