<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvAtwGhVEe67e4AxgnnJ-Q" id="_qu7OMGhVEe67e4AxgnnJ-Q" label="TeradataTableList" version="0.1" item="_qvAtwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qvCi8GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvCi8WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvCi8mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.447+0000"/>
    <additionalProperties xmi:id="_qvCi82hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvCi9GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvCi9WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.447+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvAtwWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvAtwmhVEe67e4AxgnnJ-Q" property="_qvAtwGhVEe67e4AxgnnJ-Q" state="_qvAtwWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
