<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quYboGhVEe67e4AxgnnJ-Q" id="_quOqoGhVEe67e4AxgnnJ-Q" label="TeradataCreateSourceTable" version="0.1" item="_quYbomhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_quZpwGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quZpwWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quaQ0GhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.380+0000"/>
    <additionalProperties xmi:id="_quaQ0WhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quaQ0mhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quaQ02hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.380+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quYboWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quYbomhVEe67e4AxgnnJ-Q" property="_quYboGhVEe67e4AxgnnJ-Q" state="_quYboWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
