<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quuZ4GhVEe67e4AxgnnJ-Q" id="_qutLwGhVEe67e4AxgnnJ-Q" label="TeradataDropTargetTable" version="0.1" item="_quuZ4mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_quvoAGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quvoAWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quvoAmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.416+0000"/>
    <additionalProperties xmi:id="_quvoA2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quvoBGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quvoBWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.416+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quuZ4WhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quuZ4mhVEe67e4AxgnnJ-Q" property="_quuZ4GhVEe67e4AxgnnJ-Q" state="_quuZ4WhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
