<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qu28wGhVEe67e4AxgnnJ-Q" id="_qu1uoGhVEe67e4AxgnnJ-Q" label="TeradataFilterRow" version="0.1" item="_qu28wmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qu4x8GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qu4x8WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu4x8mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.431+0000"/>
    <additionalProperties xmi:id="_qu4x82hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qu4x9GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qu4x9WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.431+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qu28wWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qu28wmhVEe67e4AxgnnJ-Q" property="_qu28wGhVEe67e4AxgnnJ-Q" state="_qu28wWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
