<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quyEQGhVEe67e4AxgnnJ-Q" id="_quw2IGhVEe67e4AxgnnJ-Q" label="TeradataFilterColumns" version="0.1" item="_quyEQmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_quzSYGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quzSYWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quzSYmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.422+0000"/>
    <additionalProperties xmi:id="_quzSY2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quzSZGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quz5cGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.422+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quyEQWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quyEQmhVEe67e4AxgnnJ-Q" property="_quyEQGhVEe67e4AxgnnJ-Q" state="_quyEQWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
