<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_quKZMGhVEe67e4AxgnnJ-Q" id="_quE5oGhVEe67e4AxgnnJ-Q" label="TeradataColumnList" version="0.1" item="_quKZMmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_quM1cGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quM1cWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quNcgGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.359+0000"/>
    <additionalProperties xmi:id="_quNcgWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quNcgmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quNcg2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.359+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_quKZMWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_quKZMmhVEe67e4AxgnnJ-Q" property="_quKZMGhVEe67e4AxgnnJ-Q" state="_quKZMWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
