<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qt-zAGhVEe67e4AxgnnJ-Q" id="_qt9k4GhVEe67e4AxgnnJ-Q" label="TeradataAggregate" version="0.1" item="_qt-zAmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qt_aEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qt_aEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quDEcGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.337+0000"/>
    <additionalProperties xmi:id="_quDEcWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_quDEcmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_quDEc2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.337+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qt-zAWhVEe67e4AxgnnJ-Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qt-zAmhVEe67e4AxgnnJ-Q" property="_qt-zAGhVEe67e4AxgnnJ-Q" state="_qt-zAWhVEe67e4AxgnnJ-Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
