<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvRzgGhVEe67e4AxgnnJ-Q" id="_qvGNUGhVEe67e4AxgnnJ-Q" label="VerticaMergeInsert" version="0.1" item="_qvRzgmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qvTBoGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvTBoWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvTBomhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.474+0000"/>
    <additionalProperties xmi:id="_qvTBo2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvTBpGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvTBpWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.474+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvRzgWhVEe67e4AxgnnJ-Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvRzgmhVEe67e4AxgnnJ-Q" property="_qvRzgGhVEe67e4AxgnnJ-Q" state="_qvRzgWhVEe67e4AxgnnJ-Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
