<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qvf18GhVEe67e4AxgnnJ-Q" id="_qvU20GhVEe67e4AxgnnJ-Q" label="VerticaMergeUpdate" version="0.1" item="_qvf18mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qvi5QGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvi5QWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvi5QmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.500+0000"/>
    <additionalProperties xmi:id="_qvjgUGhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qvjgUWhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qvjgUmhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.500+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qvf18WhVEe67e4AxgnnJ-Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qvf18mhVEe67e4AxgnnJ-Q" property="_qvf18GhVEe67e4AxgnnJ-Q" state="_qvf18WhVEe67e4AxgnnJ-Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
