<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHbJUGhVEe67e4AxgnnJ-Q" id="_qG490GhVEe67e4AxgnnJ-Q" label="DataOperation" version="0.1" item="_qHbwYWhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qH2nIGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qH2nIWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qH31QGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.336+0000"/>
    <additionalProperties xmi:id="_qH31QWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qH31QmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qH31Q2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.336+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHbwYGhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qHbwYWhVEe67e4AxgnnJ-Q" property="_qHbJUGhVEe67e4AxgnnJ-Q" state="_qHbwYGhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
