<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qIcdAGhVEe67e4AxgnnJ-Q" id="_qH6RgGhVEe67e4AxgnnJ-Q" label="Mathematical" version="0.1" item="_qIcdAmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qIijoGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qIijoWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qIjKsGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.410+0000"/>
    <additionalProperties xmi:id="_qIjKsWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qIjKsmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qIjKs2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.410+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qIcdAWhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qIcdAmhVEe67e4AxgnnJ-Q" property="_qIcdAGhVEe67e4AxgnnJ-Q" state="_qIcdAWhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
