<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qI5wAGhVEe67e4AxgnnJ-Q" id="_qIncIGhVEe67e4AxgnnJ-Q" label="Numeric" version="0.1" item="_qI5wAmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qI7lMGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qI7lMWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qI7lMmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.450+0000"/>
    <additionalProperties xmi:id="_qI7lM2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qI7lNGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qI7lNWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.450+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qI5wAWhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qI5wAmhVEe67e4AxgnnJ-Q" property="_qI5wAGhVEe67e4AxgnnJ-Q" state="_qI5wAWhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
