<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJNSAGhVEe67e4AxgnnJ-Q" id="_qI9aYGhVEe67e4AxgnnJ-Q" label="Relational" version="0.1" item="_qJNSAmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qJOgIGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJPHMGhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJPHMWhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.482+0000"/>
    <additionalProperties xmi:id="_qJPHMmhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qJPHM2hVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qJPHNGhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.482+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJNSAWhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qJNSAmhVEe67e4AxgnnJ-Q" property="_qJNSAGhVEe67e4AxgnnJ-Q" state="_qJNSAWhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
