<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKj84GhVEe67e4AxgnnJ-Q" id="_qKcBEGhVEe67e4AxgnnJ-Q" label="TalendString" version="0.1" item="_qKj84mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qKlLAGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKlLAWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKlLAmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.624+0000"/>
    <additionalProperties xmi:id="_qKlLA2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKlyEGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKlyEWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.624+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKj84WhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qKj84mhVEe67e4AxgnnJ-Q" property="_qKj84GhVEe67e4AxgnnJ-Q" state="_qKj84WhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
