<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKXvoGhVEe67e4AxgnnJ-Q" id="_qKKUQGhVEe67e4AxgnnJ-Q" label="TalendDate" version="0.1" item="_qKXvomhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qKZk0GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKZk0WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKaL4GhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.605+0000"/>
    <additionalProperties xmi:id="_qKaL4WhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKaL4mhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKaL42hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.605+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKXvoWhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qKXvomhVEe67e4AxgnnJ-Q" property="_qKXvoGhVEe67e4AxgnnJ-Q" state="_qKXvoWhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
