<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qKHQ8GhVEe67e4AxgnnJ-Q" id="_qJlFcGhVEe67e4AxgnnJ-Q" label="TalendDataGenerator" version="0.1" item="_qKHQ8mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qKJGIGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKJGIWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKJGImhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.578+0000"/>
    <additionalProperties xmi:id="_qKJGI2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qKJGJGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qKJGJWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.578+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qKHQ8WhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qKHQ8mhVEe67e4AxgnnJ-Q" property="_qKHQ8GhVEe67e4AxgnnJ-Q" state="_qKHQ8WhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
