<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qLiNQGhVEe67e4AxgnnJ-Q" id="_qKnAMGhVEe67e4AxgnnJ-Q" label="TalendStringUtil" version="0.1" item="_qLiNQmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qLlQkGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLlQkWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLlQkmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:00.729+0000"/>
    <additionalProperties xmi:id="_qLl3oGhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qLl3oWhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qLl3omhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:00.729+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qLiNQWhVEe67e4AxgnnJ-Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qLiNQmhVEe67e4AxgnnJ-Q" property="_qLiNQGhVEe67e4AxgnnJ-Q" state="_qLiNQWhVEe67e4AxgnnJ-Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
