<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qq0KQGhVEe67e4AxgnnJ-Q" id="_qqy8IGhVEe67e4AxgnnJ-Q" label="ParAccelAggregate" version="0.1" item="_qq0KQmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qq1YYGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qq1YYWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qq1YYmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.006+0000"/>
    <additionalProperties xmi:id="_qq1YY2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qq1YZGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qq1YZWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.006+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qq0KQWhVEe67e4AxgnnJ-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qq0KQmhVEe67e4AxgnnJ-Q" property="_qq0KQGhVEe67e4AxgnnJ-Q" state="_qq0KQWhVEe67e4AxgnnJ-Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
