<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrjxIGhVEe67e4AxgnnJ-Q" id="_qrijAGhVEe67e4AxgnnJ-Q" label="ParAccelRollback" version="0.1" item="_qrjxImhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qrk_QGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrk_QWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrk_QmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.084+0000"/>
    <additionalProperties xmi:id="_qrk_Q2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrk_RGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrk_RWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.084+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrjxIWhVEe67e4AxgnnJ-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrjxImhVEe67e4AxgnnJ-Q" property="_qrjxIGhVEe67e4AxgnnJ-Q" state="_qrjxIWhVEe67e4AxgnnJ-Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
