<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrbOQGhVEe67e4AxgnnJ-Q" id="_qranMGhVEe67e4AxgnnJ-Q" label="ParAccelFilterColumns" version="0.1" item="_qrbOQmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qrdDcGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrdDcWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrdDcmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.071+0000"/>
    <additionalProperties xmi:id="_qrdDc2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrdDdGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrdDdWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.071+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrbOQWhVEe67e4AxgnnJ-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrbOQmhVEe67e4AxgnnJ-Q" property="_qrbOQGhVEe67e4AxgnnJ-Q" state="_qrbOQWhVEe67e4AxgnnJ-Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
