<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrOZ8GhVEe67e4AxgnnJ-Q" id="_qq3NkGhVEe67e4AxgnnJ-Q" label="ParAccelCommit" version="0.1" item="_qrOZ8mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qrQPIGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrQPIWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrQPImhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.050+0000"/>
    <additionalProperties xmi:id="_qrQPI2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qrQPJGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qrQPJWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.050+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrOZ8WhVEe67e4AxgnnJ-Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qrOZ8mhVEe67e4AxgnnJ-Q" property="_qrOZ8GhVEe67e4AxgnnJ-Q" state="_qrOZ8WhVEe67e4AxgnnJ-Q" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
