<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmyl4GhVEe67e4AxgnnJ-Q" id="_qmlxkGhVEe67e4AxgnnJ-Q" label="NetezzaCreateSourceTable" version="0.1" item="_qmyl4mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qm5TkGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qm5TkWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qm5TkmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.593+0000"/>
    <additionalProperties xmi:id="_qm5Tk2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qm5TlGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qm5TlWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.593+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmyl4WhVEe67e4AxgnnJ-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmyl4mhVEe67e4AxgnnJ-Q" property="_qmyl4GhVEe67e4AxgnnJ-Q" state="_qmyl4WhVEe67e4AxgnnJ-Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
