<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qmfq8GhVEe67e4AxgnnJ-Q" id="_ql4m8GhVEe67e4AxgnnJ-Q" label="NetezzaAggregate" version="0.1" item="_qmfq8mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qmj8YGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmj8YWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qmj8YmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.553+0000"/>
    <additionalProperties xmi:id="_qmj8Y2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qmj8ZGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qmj8ZWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.553+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qmfq8WhVEe67e4AxgnnJ-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qmfq8mhVEe67e4AxgnnJ-Q" property="_qmfq8GhVEe67e4AxgnnJ-Q" state="_qmfq8WhVEe67e4AxgnnJ-Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
