<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qniMwGhVEe67e4AxgnnJ-Q" id="_qnhlsGhVEe67e4AxgnnJ-Q" label="NetezzaDropSourceTable" version="0.1" item="_qniMwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qnja4GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnja4WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnja4mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.662+0000"/>
    <additionalProperties xmi:id="_qnkB8GhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnkB8WhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnkB8mhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.662+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qniMwWhVEe67e4AxgnnJ-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qniMwmhVEe67e4AxgnnJ-Q" property="_qniMwGhVEe67e4AxgnnJ-Q" state="_qniMwWhVEe67e4AxgnnJ-Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
