<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnl3IGhVEe67e4AxgnnJ-Q" id="_qnlQEGhVEe67e4AxgnnJ-Q" label="NetezzaDropTargetTable" version="0.1" item="_qnmeMWhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qnnsUGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnnsUWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnnsUmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.669+0000"/>
    <additionalProperties xmi:id="_qnnsU2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnnsVGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnnsVWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.669+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnmeMGhVEe67e4AxgnnJ-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qnmeMWhVEe67e4AxgnnJ-Q" property="_qnl3IGhVEe67e4AxgnnJ-Q" state="_qnmeMGhVEe67e4AxgnnJ-Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
