<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qnw2QGhVEe67e4AxgnnJ-Q" id="_qnwPMGhVEe67e4AxgnnJ-Q" label="NetezzaFilterRow" version="0.1" item="_qnw2QmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qnyEYGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnyEYWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnyEYmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.686+0000"/>
    <additionalProperties xmi:id="_qnyEY2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qnyEZGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qnyEZWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.686+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qnw2QWhVEe67e4AxgnnJ-Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qnw2QmhVEe67e4AxgnnJ-Q" property="_qnw2QGhVEe67e4AxgnnJ-Q" state="_qnw2QWhVEe67e4AxgnnJ-Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
