<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtu7YGhVEe67e4AxgnnJ-Q" id="_qto0wGhVEe67e4AxgnnJ-Q" label="SnowflakeDropTargetTable" version="0.1" item="_qtu7YmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qtx-sGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtx-sWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtx-smhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.315+0000"/>
    <additionalProperties xmi:id="_qtx-s2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtx-tGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtx-tWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.315+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtu7YWhVEe67e4AxgnnJ-Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtu7YmhVEe67e4AxgnnJ-Q" property="_qtu7YGhVEe67e4AxgnnJ-Q" state="_qtu7YWhVEe67e4AxgnnJ-Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
