<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtJFgGhVEe67e4AxgnnJ-Q" id="_qszHQGhVEe67e4AxgnnJ-Q" label="SnowflakeCreateTargetTable" version="0.1" item="_qtJFgmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qtMv4GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtMv4WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtNW8GhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.254+0000"/>
    <additionalProperties xmi:id="_qtNW8WhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtNW8mhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtNW82hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.254+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtJFgWhVEe67e4AxgnnJ-Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtJFgmhVEe67e4AxgnnJ-Q" property="_qtJFgGhVEe67e4AxgnnJ-Q" state="_qtJFgWhVEe67e4AxgnnJ-Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
