<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qtkjUGhVEe67e4AxgnnJ-Q" id="_qtPMIGhVEe67e4AxgnnJ-Q" label="SnowflakeDropSourceTable" version="0.1" item="_qtkjUmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qtmYgGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtmYgWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtm_kGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.296+0000"/>
    <additionalProperties xmi:id="_qtm_kWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qtm_kmhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qtm_k2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.296+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtkjUWhVEe67e4AxgnnJ-Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qtkjUmhVEe67e4AxgnnJ-Q" property="_qtkjUGhVEe67e4AxgnnJ-Q" state="_qtkjUWhVEe67e4AxgnnJ-Q" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
