<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qsu10GhVEe67e4AxgnnJ-Q" id="_qroCkGhVEe67e4AxgnnJ-Q" label="SnowflakeCreateSourceTable" version="0.1" item="_qsu10mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qsxSEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsxSEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsxSEmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.209+0000"/>
    <additionalProperties xmi:id="_qsxSE2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qsxSFGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qsxSFWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.209+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qsu10WhVEe67e4AxgnnJ-Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qsu10mhVEe67e4AxgnnJ-Q" property="_qsu10GhVEe67e4AxgnnJ-Q" state="_qsu10WhVEe67e4AxgnnJ-Q" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
