<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qt1pEGhVEe67e4AxgnnJ-Q" id="_qt0a8GhVEe67e4AxgnnJ-Q" label="SnowflakeMerge" version="0.1" item="_qt1pEmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qt3eQGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qt3eQWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qt3eQmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:04.324+0000"/>
    <additionalProperties xmi:id="_qt3eQ2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qt3eRGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qt3eRWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:04.324+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qt1pEWhVEe67e4AxgnnJ-Q" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qt1pEmhVEe67e4AxgnnJ-Q" property="_qt1pEGhVEe67e4AxgnnJ-Q" state="_qt1pEWhVEe67e4AxgnnJ-Q" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
