<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpJWUGhVEe67e4AxgnnJ-Q" id="_qpEd0GhVEe67e4AxgnnJ-Q" label="OracleDropSourceTable" version="0.1" item="_qpJWUmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qpLykGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpLykWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpLykmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.833+0000"/>
    <additionalProperties xmi:id="_qpLyk2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpLylGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpLylWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.833+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpJWUWhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpJWUmhVEe67e4AxgnnJ-Q" property="_qpJWUGhVEe67e4AxgnnJ-Q" state="_qpJWUWhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
