<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpXYwGhVEe67e4AxgnnJ-Q" id="_qpWKoGhVEe67e4AxgnnJ-Q" label="OracleFilterColumns" version="0.1" item="_qpXYwmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qpdfYGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpdfYWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpdfYmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.861+0000"/>
    <additionalProperties xmi:id="_qpdfY2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpdfZGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpdfZWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.861+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpXYwWhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpXYwmhVEe67e4AxgnnJ-Q" property="_qpXYwGhVEe67e4AxgnnJ-Q" state="_qpXYwWhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
