<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qokukGhVEe67e4AxgnnJ-Q" id="_qoi5YGhVEe67e4AxgnnJ-Q" label="OracleCreateSourceTable" version="0.1" item="_qokukmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qow70GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qow70WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qoxi4GhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.789+0000"/>
    <additionalProperties xmi:id="_qoxi4WhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qoxi4mhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qoxi42hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.789+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qokukWhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qokukmhVEe67e4AxgnnJ-Q" property="_qokukGhVEe67e4AxgnnJ-Q" state="_qokukWhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
