<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpi-8GhVEe67e4AxgnnJ-Q" id="_qphw0GhVEe67e4AxgnnJ-Q" label="OracleFilterRow" version="0.1" item="_qpi-8mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qpkNEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpkNEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpkNEmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.873+0000"/>
    <additionalProperties xmi:id="_qpkNE2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpkNFGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpkNFWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.873+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpi-8WhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpi-8mhVEe67e4AxgnnJ-Q" property="_qpi-8GhVEe67e4AxgnnJ-Q" state="_qpi-8WhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
