<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpO14GhVEe67e4AxgnnJ-Q" id="_qpNnwGhVEe67e4AxgnnJ-Q" label="OracleDropTargetTable" version="0.1" item="_qpO14mhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qpQrEGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpQrEWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpRSIGhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.841+0000"/>
    <additionalProperties xmi:id="_qpRSIWhVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qpRSImhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qpRSI2hVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.841+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpO14WhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qpO14mhVEe67e4AxgnnJ-Q" property="_qpO14GhVEe67e4AxgnnJ-Q" state="_qpO14WhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
