<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qo4QkGhVEe67e4AxgnnJ-Q" id="_qo2bYGhVEe67e4AxgnnJ-Q" label="OracleCreateTargetTable" version="0.1" item="_qo43oWhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qo6s0GhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo6s0WhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo6s0mhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.805+0000"/>
    <additionalProperties xmi:id="_qo6s02hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qo6s1GhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qo6s1WhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.805+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qo43oGhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qo43oWhVEe67e4AxgnnJ-Q" property="_qo4QkGhVEe67e4AxgnnJ-Q" state="_qo43oGhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
