<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qof2EGhVEe67e4AxgnnJ-Q" id="_qn1uwGhVEe67e4AxgnnJ-Q" label="OracleAggregate" version="0.1" item="_qof2EmhVEe67e4AxgnnJ-Q">
    <author href="../../../talend.project#_ocsF0WhVEe67e4AxgnnJ-Q"/>
    <additionalProperties xmi:id="_qohrQGhVEe67e4AxgnnJ-Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qohrQWhVEe67e4AxgnnJ-Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qohrQmhVEe67e4AxgnnJ-Q" key="created_date" value="2023-10-11T16:46:03.764+0000"/>
    <additionalProperties xmi:id="_qohrQ2hVEe67e4AxgnnJ-Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qohrRGhVEe67e4AxgnnJ-Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qohrRWhVEe67e4AxgnnJ-Q" key="modified_date" value="2023-10-11T16:46:03.764+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qof2EWhVEe67e4AxgnnJ-Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_qof2EmhVEe67e4AxgnnJ-Q" property="_qof2EGhVEe67e4AxgnnJ-Q" state="_qof2EWhVEe67e4AxgnnJ-Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
